<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rádio Paralelo</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
            overflow: auto;
        }

        h1 {
            font-size: 64px;
            margin: 10px 0;
            text-shadow: 3px 3px 0 #ff00ff;
        }

        h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        audio {
            width: 320px;
            margin: 15px 0;
            border: 2px solid #fff;
            border-radius: 4px;
            background-color: #000;
            outline: none;
        }

        .banner, .link, .social-link {
            display: inline-block;
            margin: 15px 0;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid transparent;
            transition: all 0.3s ease;
        }

        .banner {
            font-size: 20px;
            padding: 15px 30px;
            border: 1px solid #00ff00;
        }

        .link {
            font-size: 18px;
        }

        .social-link {
            font-size: 26px;
        }

        .banner:hover, .link:hover {
            color: #00ff00;
            border-color: #00ff00;
        }

        footer {
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Rádio Paralelo</h1>
    <h3>A partir montras desde 2016!</h3>
    <audio controls>
        <source src="https://radio.indymedia.pt/listen/paralelo/radio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <a class="banner" href="https://radio.indymedia.pt/public/paralelo/dj">Livestream + DJ</a>
    <div>
        <a class="link" href="https://radio.indymedia.pt/listen/paralelo/radio.mp3">MP3</a>
        <a class="link" href="https://radio.indymedia.pt/public/paralelo/playlist.m3u">M3U</a>
        <a class="link" href="https://radio.indymedia.pt/public/paralelo/playlist.pls">PLS</a>
    </div>
    <div>
        <a class="link" href="https://radio.indymedia.pt/public/paralelo">Rádio Paralelo</a> 
        <a class="link" href="http://kgxgnx4u7byn7bqba7ur7cfz4khl25l33s6ulihi2l7ici7of2w7ivad.onion/">Onion</a>
    </div>
    <div>
        <a class="social-link" href="https://rss.zdx.fr/api/query.php?user=radioparalelo&t=bc598c7f195190354da8e14fc0686fac&f=rss">🛜</a>
        <a class="social-link" href="https://kolektiva.social/@paralelo">🐘</a>
        <a class="social-link" href="https://t.me/s/radioparalelo">📲</a>
        <a class="social-link" href="https://archive.org/details/@r_dio_paralelo_porto">🏛️</a>
        <a class="social-link" href="https://www.facebook.com/RadioParalelo">📘</a>
        <a class="social-link" href="https://www.instagram.com/radioparalelo/">📸</a>
    </div>
    <footer>
        <p>🄯 Rádio Paralelo ((( ⓘ ))) radio.indymedia.pt</p>
    </footer>
</body>
</html>
